V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_divvector%b	pkg_divvector.adb	24ad7be1 OO PK IL

U pkg_divvector%s	pkg_divvector.ads	980b055a OO PK IL

D pkg_divvector.ads	20191017201508 980b055a pkg_divvector%s
D pkg_divvector.adb	20191017192952 bca67ebb pkg_divvector%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 pkg_divvector.ads
1K9*pkg_divvector 22l5 22e18 2|1b14 35l5 35t18
3A9*T_Vector(natural)<integer> 5r40 5r71 2|3r40 3r71 4r21
5V13*divVector{3A9} 5>24 5>50 14r19 16r32 18r26 20r25 2|3b13 34l8 34t17
5a24 vectorInicial{3A9} 14r40 15r19 17r25 18r48 2|3b24 4r30 4r51 5r22 7r17
. 9r14 10r31 16r37 16r58 18r31 19r25 20r42 26r10 26r24 27r43 27r57
5i50 n{positive} 14r55 17r46 2|3b50 9r35 19r46 26r48
16i27 I{integer} 17r39 18r43 18r62 20r42
X 2 pkg_divvector.adb
4a7 vectorFinal{1|3A9} 10m13 12m13 20r25 22r25 27m10 27r22 29m10 29r22 32r15
5i7 I{natural} 7r13 9r28 10r25 10r45 12r25 15r43 16r32 18r52 23m10 23r15
18i26 J{integer} 19r39 20r37 20r56 22r37

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_divvector__divvector 0
GG EK_GLOBALS pkg_divvector__divvector local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_divvector 0
GG EK_GLOBALS pkg_divvector local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_divvector TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_divvector__divvector FALSE FALSE FALSE FALSE TRUE pkg_divvector VISIBLE_PART
GG EK_END_MARKER
