V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_alphavalue%b	pkg_alphavalue.adb	514947b4 OO PK IL

U pkg_alphavalue%s	pkg_alphavalue.ads	39802a8d OO PK IL

D pkg_alphavalue.ads	20191017201812 39802a8d pkg_alphavalue%s
D pkg_alphavalue.adb	20191017192250 68c96d39 pkg_alphavalue%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 pkg_alphavalue.ads
1K9*pkg_alphavalue 23l5 23e19 2|1b14 25l5 25t19
3A9*T_String(character)<integer> 6r33 2|3r33
4A9*T_Array(natural)<integer> 6r50 2|3r50 4r20
6V13*alphaValue{4A9} 6>25 13r19 15r19 16r33 18r29 20r29 22r29 2|3b13 24l8
. 24t18
6a25 InStr{3A9} 13r40 14r18 14r54 14r84 15r46 17r42 18r66 19r44 20r66 2|3b25
. 4r28 6r21 8r33 9r50 10r36 11r50 15r61 16r76 17r64 18r76
14i49 x{integer} 14r90
16i28 i{integer} 17r48 18r47 18r72 19r50 20r47 20r72 22r47
X 2 pkg_alphavalue.adb
4a9 OutArray{1|4A9} 9m20 11m20 14r52 16r48 18r48 20r48 22r15
6i16 I{integer} 8r39 9r30 9r56 10r42 11r30 11r56 14r68
14i47 j{integer} 15r67 16r57 16r82 17r70 18r57 18r82 20r57

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_alphavalue__alphavalue 0
GG EK_GLOBALS pkg_alphavalue__alphavalue local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_alphavalue 0
GG EK_GLOBALS pkg_alphavalue local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_alphavalue TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_alphavalue__alphavalue FALSE FALSE FALSE FALSE TRUE pkg_alphavalue VISIBLE_PART
GG EK_END_MARKER
