{
  "spark": [
    {
      "name": "pkg_scalechanger",
      "sloc": [
        {
          "file": "pkg_scalechanger.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_scalechanger.scaleChanger",
      "sloc": [
        {
          "file": "pkg_scalechanger.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_scalechanger.ads",
      "line": 12,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_scalechanger.ads",
      "line": 13,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pkg_scalechanger.adb",
      "line": 7,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 139,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.adb",
      "check_line": 7,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.adb",
      "line": 7,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.adb",
      "check_line": 7,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.adb",
      "line": 9,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.adb",
      "check_line": 9,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.adb",
      "line": 9,
      "col": 34,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.adb",
      "check_line": 9,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.ads",
      "line": 21,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.ads",
      "check_line": 21,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.ads",
      "line": 21,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.ads",
      "check_line": 21,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.ads",
      "line": 23,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.ads",
      "check_line": 23,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.ads",
      "line": 23,
      "col": 49,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.ads",
      "check_line": 23,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_scalechanger.ads",
      "line": 20,
      "col": 18,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "pkg_scalechanger.scaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_scalechanger.ads",
      "check_line": 20,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "pkg_scalechanger.scaleChanger",
          "sloc": [
            {
              "file": "pkg_scalechanger.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_scalechanger.scaleChanger",
          "sloc": [
            {
              "file": "pkg_scalechanger.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_scalechanger.scaleChanger",
          "sloc": [
            {
              "file": "pkg_scalechanger.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_scalechanger",
          "sloc": [
            {
              "file": "pkg_scalechanger.ads",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.49300006544217E-04,
    "globals (basic)": 4.72299987450242E-04,
    "globals/properties (advanced)": 4.94099978823215E-04,
    "flow analysis": 2.19779997132719E-03,
    "codepeer results": 8.30000044516055E-06,
    "init_why_sections": 7.36600020900369E-04,
    "translation of standard": 5.63800008967519E-03,
    "translation of compilation unit": 2.36609997227788E-03,
    "proof": 1.75158774852753E+00
  }
}
