V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_scalechanger%b	pkg_scalechanger.adb	5bcc3084 OO PK IL

U pkg_scalechanger%s	pkg_scalechanger.ads	9b716339 OO PK IL

D pkg_scalechanger.ads	20191018142412 9b716339 pkg_scalechanger%s
D pkg_scalechanger.adb	20191018115246 c0bd53bd pkg_scalechanger%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 pkg_scalechanger.ads
2K9*pkg_scalechanger 27l5 27e21 2|1b14 13l5 13t21
4U14*scaleChanger 4=28 4>53 2|3b14 12l8 12t20
4i28 InTemp{integer} 13r19 13r30 14r64 15r26 16r67 17r26 18r26 19r26 21r22
. 21r31 23r22 23r32 25r22 25r31 2|3b28 7m10 7r21 9m10 9r21
4e53 InScale{character} 13r38 14r23 14r40 16r26 16r43 20r22 20r39 22r24 22r41
. 2|3b53 6r11 6r29 8r14 8r31

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_scalechanger__scalechanger 0
GG EK_GLOBALS pkg_scalechanger__scalechanger local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_scalechanger 0
GG EK_GLOBALS pkg_scalechanger local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_scalechanger__scalechanger FALSE FALSE FALSE FALSE TRUE pkg_scalechanger VISIBLE_PART
GG EK_FLOW_SCOPE pkg_scalechanger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
