V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_randomvector%b	pkg_randomvector.adb	2af816b7 OO PK IL

U pkg_randomvector%s	pkg_randomvector.ads	919392a2 OO PK IL

D pkg_randomvector.ads	20191024082008 919392a2 pkg_randomvector%s
D pkg_randomvector.adb	20191018130836 bb6b8415 pkg_randomvector%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 pkg_randomvector.ads
1K9*pkg_randomvector 21l5 21e21 2|1b14 16l5 16t21
3A9*T_Vector(positive)<integer> 5r66 2|3r66 4r16
5V13*randomVector{3A9} 5>27 5>43 14r20 18r33 19r22 2|3b13 15l8 15t20
5i27 In1{positive} 14r44 15r23 16r22 17r37 17r54 19r52 2|3b27 4r29 8r35 10r72
5i43 In2{positive} 14r49 15r31 17r45 2|3b43 4r37
17i28 i{integer} 17r58
18i28 I{integer} 19r42 19r58
X 2 pkg_randomvector.adb
4a7 vector{1|3A9} 6r16 8m10 8r23 9r46 10r36 10r48 13r15
6i11 I{integer} 8r17 8r30 8r41 9r61
9i41 J{integer} 10r43 10r66 10r78

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_randomvector__randomvector 0
GG EK_GLOBALS pkg_randomvector__randomvector local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_randomvector 0
GG EK_GLOBALS pkg_randomvector local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_randomvector__randomvector FALSE FALSE FALSE FALSE TRUE pkg_randomvector VISIBLE_PART
GG EK_FLOW_SCOPE pkg_randomvector TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
