V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_sumvector%b	pkg_sumvector.adb	97f54f14 OO PK

U pkg_sumvector%s	pkg_sumvector.ads	1331b128 OO PK

D pkg_sumvector.ads	20191017204828 1331b128 pkg_sumvector%s
D pkg_sumvector.adb	20191017203906 84c4fe3c pkg_sumvector%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 pkg_sumvector.ads
1K9*Pkg_sumVector 24l5 24e18 2|1b14 31l5 31t18
3A9*T_Vector(natural)<integer> 7r32 2|3r32
4i4*max{natural} 14r30 17r19 19r23 20r27 2|5m7 10r20 11m13 16r68 17r61 24r11
. 25r18
5i4*min{natural} 14r35 16r19 19r45 20r31 2|6m7 12r23 13m13 19r68 20r61 24r33
. 25r22
7U14*sumVector 7>25 7<42 2|3b14 30l8 30t17
7a25 v{3A9} 15r26 16r26 17r26 18r19 2|3b25 5r14 5r17 6r14 6r17 8r16 10r13
. 11r20 12r16 13r20 16r46 16r60 17r47 17r67 19r46 19r60 20r47 20r67
7i42 sum{natural} 15r19 20r20 22r20 2|3b42 25m10 27m10
X 2 pkg_sumvector.adb
8i11 i{integer} 10r15 11r22 12r18 13r22 16r55 17r56 19r55 20r56
16i41 K{integer} 16r62
17i42 J{integer} 17r69
19i41 K{integer} 19r62
20i42 J{integer} 20r69

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_sumvector__sumvector 0
GG EK_GLOBALS pkg_sumvector__sumvector local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 2 pkg_sumvector__max pkg_sumvector__min refined_proof_in 0 refined_input 0 refined_output 2 pkg_sumvector__max pkg_sumvector__min calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 pkg_sumvector__max pkg_sumvector__min LOCKS 0
GG EK_DIRECT_CALLS pkg_sumvector 0
GG EK_GLOBALS pkg_sumvector local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 pkg_sumvector__max pkg_sumvector__min FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_sumvector__sumvector FALSE FALSE FALSE FALSE TRUE pkg_sumvector VISIBLE_PART
GG EK_FLOW_SCOPE pkg_sumvector TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
