V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_reversestring%b	pkg_reversestring.adb	303c6915 OO PK IL

U pkg_reversestring%s	pkg_reversestring.ads	b5d77768 OO PK IL

D pkg_reversestring.ads	20191017202318 b5d77768 pkg_reversestring%s
D pkg_reversestring.adb	20191017201548 85eb1e7d pkg_reversestring%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 pkg_reversestring.ads
1K9*pkg_reversestring 16l5 16e22 2|1b14 15l5 15t22
3A9*T_String(character)<integer> 5r36 5r53 2|3r36 3r53 4r16
5V13*reverseString{3A9} 5>28 11r20 14r20 14r41 2|3b13 14l8 14t21
5a28 InStr{3A9} 11r44 12r19 13r38 14r75 14r81 2|3b28 4r28 6r21 8r40 8r46
. 10r60 10r66
13i28 J{integer} 14r70 14r94
X 2 pkg_reversestring.adb
4a7 OutStr{1|3A9} 8m10 8r18 10r33 10r40 12r15
6i11 I{integer} 8r33 8r60 9r51
9i41 J{integer} 10r55 10r79

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_reversestring__reversestring 0
GG EK_GLOBALS pkg_reversestring__reversestring local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_reversestring 0
GG EK_GLOBALS pkg_reversestring local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_reversestring__reversestring FALSE FALSE FALSE FALSE TRUE pkg_reversestring VISIBLE_PART
GG EK_FLOW_SCOPE pkg_reversestring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
